PSO2emergencyToDiscord/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PSO2emergencyToDiscord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2emergencyToDiscord"
        mc:Ignorable="d"
        Title="PSO2emargencyToDiscord" Height="232.526" Width="413.581" ResizeMode="CanMinimize" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed">
    <Grid>
        <TextBox x:Name="postBox" HorizontalAlignment="Left" Height="65" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="postButton" Content="投稿" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="309,57,0,0" Height="65" Click="postButton_Click"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="19" Margin="10,33,0,0" VerticalAlignment="Top" Width="294" RenderTransformOrigin="-0.058,0.068" TextWrapping="NoWrap"/>
        <Button x:Name="urlButton" Content="設定" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.08,-0.117" Click="urlButton_Click"/>
        <Label Content="Webhooks URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Width="112"/>
        <Button x:Name="reGetButton" Content="再取得" HorizontalAlignment="Left" Margin="243,160,0,0" VerticalAlignment="Top" Width="146" Height="28" Click="reGetButton_Click"/>
        <Label x:Name="versionLabel" Content="Version 1.1.1.0" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="186"/>
        <CheckBox x:Name="rodosCheckBox" Content="バル・ロドスVH通知" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"  Click="rodosCheckBox_Click" IsChecked="true"/>

    </Grid>
</Window>
