PSO2emergencyToDiscord/pictureConfWin.xaml

<Window x:Name="window" x:Class="PSO2emergencyToDiscord.pictureConfWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSO2emergencyToDiscord"
        mc:Ignorable="d"
        Title="画像の設定" Height="338" Width="523.529" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Loaded="window_Loaded">

    <Grid>
        <Label Content="フォント・色の設定" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="fontCombo" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Margin="59,75,204,0" RenderTransformOrigin="0,0" Padding="0" VerticalContentAlignment="Center" SelectionChanged="fontCombo_SelectionChanged" VerticalAlignment="Top" Height="32">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="fontBox" Content="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="フォント" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="サイズ" HorizontalAlignment="Left" Margin="343,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.731"/>
        <TextBox x:Name="fontsizebox" HorizontalAlignment="Left" Height="26" Margin="399,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" RenderTransformOrigin="0.453,-0.115" TextChanged="fontsizebox_TextChanged" PreviewTextInput="fontsizebox_PreviewTextInput"/>
        <Label Content="画像の横幅" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="224,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" PreviewTextInput="widthBox_PreviewTextInput" TextChanged="widthBox_TextChanged"/>
        <Label Content="本日の緊急一覧の時刻フィールドの幅" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="191" Height="21" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="field1box" HorizontalAlignment="Left" Height="23" Margin="224,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" PreviewTextInput="field1box_PreviewTextInput" TextChanged="field1box_TextChanged" RenderTransformOrigin="0.471,1.522"/>
        <Label Content="次の緊急までの残り時間フィールドの幅" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.497,1.769" Padding="0" Height="23" VerticalContentAlignment="Center"/>
        <TextBox x:Name="field2box" HorizontalAlignment="Left" Height="23" Margin="224,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" PreviewTextInput="field2box_PreviewTextInput" TextChanged="field2box_TextChanged" RenderTransformOrigin="0.451,1.913"/>
        <Label Content="次の緊急の開始時間フィールドの幅" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" VerticalAlignment="Top" Width="191" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="field3box" HorizontalAlignment="Left" Height="23" Margin="224,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" VerticalContentAlignment="Center" PreviewTextInput="field3box_PreviewTextInput" TextChanged="field3box_TextChanged" RenderTransformOrigin="0.529,1.696"/>
        <Label Content="文字の色" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.711,0.731" IsManipulationEnabled="True" Padding="0,5,5,5"/>
        <Label x:Name="colorSample" Content="" HorizontalAlignment="Left" Height="20" Margin="71,122,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF0C0909" Background="Black" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="colorchangebutton" Content="色の変更" HorizontalAlignment="Left" Margin="224,122,0,0" VerticalAlignment="Top" Width="75" Click="colorchangebutton_Click"/>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="413,266,0,0" VerticalAlignment="Top" Width="75" Click="OKbutton_Click" RenderTransformOrigin="0.498,0.233"/>
        <Button x:Name="Cancelbutton" Content="キャンセル" HorizontalAlignment="Left" Margin="333,266,0,0" VerticalAlignment="Top" Width="75" Click="Cancelbutton_Click"/>
        <Button x:Name="DailytestButton" Content="本日の緊急一覧テスト生成" HorizontalAlignment="Left" Margin="343,207,0,0" VerticalAlignment="Top" Width="145" Click="DailytestButton_Click"/>
        <Button x:Name="nextButton" Content="次の緊急予告テスト生成" HorizontalAlignment="Left" Margin="343,171,0,0" VerticalAlignment="Top" Width="145" Click="nextButton_Click"/>
        <Label Content="テストボタン" HorizontalAlignment="Left" Margin="343,137,0,0" VerticalAlignment="Top" Width="92" Padding="0,5,5,5"/>
        <CheckBox x:Name="enabledPicture" Content="画像での通知を有効にする" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="191" Click="enabledPicture_Click"/>
    </Grid>
</Window>
